body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  header h1 a {
    color: #fff;
    text-decoration: none;
  }
  
  header nav {
    display: flex;
    align-items: center;
  }
  
  header nav a {
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  main h2 {
    margin-bottom: 20px;
  }
  
  main .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    display: inline-block;
    margin-right: 20px;
    overflow: hidden;
    width: calc(33.33% - 20px);
  }
  
  main .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  main .card h3 {
    font-size: 18px;
    margin: 20px;
  }
  
  main .card p {
    font-size: 14px;
    color: #999;
    margin: 20px;
    text-align: justify;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  footer p {
    margin: 0;
  }
  